print("----global,local-----")

x="global"
def func():
    print("inside func:",x)
func()
print("outside func:",x)
print()
print("-----local-----")
def local():
     y=25
     print("local func:",y)
local()
print()
print("-----global&local----")

def func():
   global x
   x=x-5
   print("inside func:",x)
x=15
func()
print("outside func:",x)
print()
print("-----Nested-----")
def main():
    a=10
    def nest():
        global x
        a=25
        print("before calling nest:",a)
    nest()
    print("aftr calling nest:",a)
main()
print("main :",a)